[33m438908a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m integrated MongoDB
[33mf8c5c54[m file changes
[33m8e23152[m delete student modification
[33m442be14[m Initial commit
[33mc0f78fe[m done with CRUD operations with frontend integration with help of ai for frontend
[33m55de0de[m Cleaned project structure
[33m8002c5b[m password update
[33m66edacf[m Merge branch 'main' of https://github.com/Azfrk01/java-login-springboot
[33me23e45c[m Initial commit - Spring Boot login project
[33m0430180[m Add dynamic port for Render
[33m6faa093[m Initial commit - Spring Boot login project
[33ma5a330d[m Initial commit - Spring Boot login system
[33m4037e76[m Add files via upload
[33m21c869e[m Add files via upload
