<!-- src/main/resources/static/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | MyApp</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <form class="login-box" onsubmit="return login(event)">
      <h2>Welcome Back</h2>
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <p id="error-msg" class="error"></p>
    </form>
  </div>

  <script>
    async function login(e) {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: new URLSearchParams({ username, password })
        });

        const result = await response.text();

        if (result === "success") {
          window.location.href = "dashboard.html";
        } else {
          document.getElementById("error-msg").innerText = "Invalid username or password!";
        }
      } catch (err) {
        console.error(err);
        document.getElementById("error-msg").innerText = "Something went wrong. Try again.";
      }
    }
  </script>
</body>
</html>
