/* src/main/resources/static/style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
}

.login-box {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.login-box h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-box input {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-box button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 10px;
}

.dashboard {
  padding: 2rem;
}

.dashboard header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #007BFF;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0 0 10px 10px;
}

.dashboard main {
  padding: 2rem;
  font-size: 1.2rem;
}

.dashboard button {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 2px solid #fff;
  color: #007BFF;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard button:hover {
  background-color: #0056b3;
  color: white;
  border-color: #0056b3;
}
