spring.application.name=demo
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://khanazfar400_db_user:t7uHq5aqZNqiC1qz@azfar-cluster.inhmzvk.mongodb.net/studentdb?retryWrites=true&w=majority